version: "3.3"
services:
  barotrauma-dedicated-server:
    container_name: barotrauma-preloaded-server-opensuse
    ports:
      - "27015:27015/udp"
      - "27016:27016/udp"
    volumes:
      - "baro-gamedir:/home/runner/Steam/steamapps/common/Barotrauma Dedicated Server"
    build:
      context: .
      dockerfile: Dockerfile.preload
    image: "yanwk/barotrauma-server:preload"
volumes:
  baro-gamedir:
