version: "3.9"
services:
  barotrauma-dedicated-server:
    container_name: barotrauma-server-opensuse
    ports:
      - "27015:27015/udp"
      - "27016:27016/udp"
    volumes:
      - "baro-gamedir:/home/runner/Steam/steamapps/common/Barotrauma Dedicated Server"
    build:
      context: .
      dockerfile: Dockerfile
    image: "yanwk/barotrauma-server:latest"
volumes:
  baro-gamedir:
