name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build-slim:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Docker image (slim)
      run: docker build . --file Dockerfile.slim

  build-preload:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Docker image (preload)
      run: docker build . --file Dockerfile.preload

  build-dockerful:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Docker image (dockerful)
      run: docker build . --file Dockerfile.dockerful
